html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
}

/* Nav Start */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(64, 151, 244);
  position: fixed;
  z-index: 10;
  width: 100%;
  color: white;
  top: 0;
  left: 0;
  right: 0;
  /* margin-bottom: 1.5rem; */
}

/* image logo */
.nav img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Nav Image */
.nav .image a {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

/* Nav Menu */
.nav .mnu-desk {
  width: 30rem;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  /* gap: 5%; */
}

/* Set decorration Menu */
.nav .mnu-desk li a {
  text-decoration: none;
  color: white;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  font-weight: 700;
}

.nav .mnu-desk li a:hover {
  transform: scale(2.05);
  color: rgb(252, 252, 96);
}

.mbl-mnu-container {
  display: none;
}

/* icon menu bar for phone */
#mnu-bar {
  display: none;
}

/* close button bar for mobile */
.cls-btn-bar {
  display: none;
}

/* menu mobile */
.mnu-mbl {
  display: none;
  list-style-type: none;
  z-index: 99;
  right: 0;
}

.mnu-mbl li a {
  text-decoration: none;
  color: white;
}
/* Nav End */

/* ===================================================== */

/* Main Start */

/* main */
.main {
  padding: 0.8rem;
}

/* On Load Start*/

/* Background blur */
#c-g {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Jika ingin blur dengan warna */
  z-index: 998;
  backdrop-filter: blur(8px); /* Efek blur */
}

/* Greetings Container */
#greetings {
  background-color: rgb(122, 138, 154);
  z-index: 999; /* Pastikan greetings berada di atas c-g */
  border-radius: 3%;
  padding: 20px;

  /* Centering the greetings element */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  /* Default width */
  width: 90%;
  max-width: 500px;
}

/* Name Field */
#g-name {
  width: 80%;
  height: 3rem;
}

/* Submit Name Button */
.sbmt {
  width: 80%;
  font-size: 20px;
  height: 3.5rem;
  margin-top: 20px;
  color: white;
  background-color: rgb(64, 151, 244);
  border: none;
  border-radius: 5%;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

/* button sbmt animation */
.sbmt:hover {
  transform: scale(1.03);
}
/* On Load End*/

/* Home Start */

/* home container */
.home-section {
  height: 578px;
  color: white;
}

/* style h2 at home container */
.home-section h2 {
  text-align: center;
}

/* add banner background */
.banner {
  background-image: url(../public/school1.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; /* Remove the opacity and filter properties since we'll use overlay */
  justify-content: center;
  align-items: center;
  margin-top: 2.43rem;
  padding-top: 1rem;
}

/* add opacity  for banner*/
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.801); /* Adjust the opacity as needed */
  z-index: 1;
}

/* make class visi-misi it's upper in banner */
.banner h2,
.banner .visi-misi {
  position: relative;
  z-index: 2;
}

/* Visi Misi */
.visi-misi {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20%;
  gap: 5%;
}

/* Visi */
.visi {
  width: 50%;
  text-align: center;
}

/* Misi */
.misi {
  width: 50%;
}

/* Set style h1 at misi */
.misi > h1 {
  text-align: center;
}

/* Home End */

/* ----------------------------------------------------- */

/* Profile Start */

/* profile */
.profile-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 578px;
  margin-top: 5%;
}

/* sub profile image */
.sub-profile {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-top: 2%;
}

/* add animate sub profile image */
.sub-profile-image {
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  cursor: pointer;
}

/* add animate sub profile image */
.sub-profile-image:hover {
  transform: scale(1.05);
}

/* add size and style sub profile image */
.sub-profile-image > img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}

.sub-profile-image > img:hover {
  border-radius: 50%;
  box-shadow: 0 8px 16px rgba(9, 147, 246, 0.3);
}
/* Profile End */

/* ----------------------------------------------------- */

/* Message Start */

/* primary container */
.message-container h2 {
  text-align: center;
}

/* second congtainer (from) */
.form-container {
  display: flex;
  width: 100%;
  gap: 5%;
}

/* container form */
.form {
  width: 100%;
}

/* table */
table {
  width: 100%;
}

/* name field */
#name {
  width: 100%;
  height: 30px;
  border-radius: 10px;
}

/* date field */
#date {
  width: 100%;
  height: 33px;
  border-radius: 10px;
}

/* gender field */
#gender {
  display: flex;
  justify-content: space-around;
}

/* message field */
#message1 {
  width: 100%;
  height: 112px;
  border-radius: 5px;
  padding: 2.5px;
}

/* button submit */
#submit {
  width: 100%;
  color: white;
  background-color: rgb(64, 151, 244);
  border: none;
  height: 2rem;
  cursor: pointer;
  border-radius: 15px;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

/* button submit animation */
#submit:hover {
  transform: scale(1.03);
}

/* button reset */
#reset {
  width: 100%;
  color: white;
  background-color: rgb(244, 76, 64);
  border: none;
  height: 2rem;
  cursor: pointer;
  border-radius: 15px;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

/* button reset animation */
#reset:hover {
  transform: scale(1.03);
}

/* result  */
.result {
  border: 1px solid black;
  width: 100%;
}

/* validasi */

.validate {
  display: none;
}

.new-validate {
  display: block;
  color: red;
}
/* Message End */

/* Main End */

/* ===================================================== */

/* footer */

footer {
  text-align: center;
  /* width: 100%; */
  padding: 10px;
  /* background-color: red; */
  font-weight: 600;
}

/* ============== Tablet Device ==============*/
@media only screen and (max-width: 834px) {
  .main {
    padding: 0.2em;
  }

  /* image logo */
  .nav img {
    width: 45px;
    height: 45px;
    margin-top: 7px;
  }

  #mnu-bar {
    display: none;
  }

  /* On Load Start*/

  /* Blur */
  #greetings {
    width: 500px;
  }

  #g-name,
  .sbmt {
    width: 60%;
    /* color: white; */
  }
  /* On Load Start*/

  /* Profile Start */
  .visi-misi {
    display: flex;
    /* justify-content: center; */
    align-items: first baseline;
    padding: 2%;
    top: 13%;
    gap: 5%;
  }

  .sub-profile-image > img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
  }

  /* Profile End */

  /* Message Start */
  .message-container h2 {
    text-align: center;
  }

  /* second congtainer (from) */
  .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5%;
  }

  /* container form */
  .form {
    width: 100%;
  }

  /* table */
  table {
    width: 100%;
    font-size: 25px;
  }

  /* name field */
  #name {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    font-size: 15px;
  }

  /* date field */
  #date {
    width: 100%;
    height: 43px;
    border-radius: 10px;
    font-size: 15px;
  }

  /* gender field */
  #gender {
    display: flex;
    justify-content: space-around;
  }

  /* message field */
  #message1 {
    width: 100%;
    height: 112px;
    border-radius: 5px;
    padding: 2.5px;
  }

  /* button submit */
  #submit {
    width: 100%;
    color: white;
    font-size: 20px;
    background-color: rgb(64, 151, 244);
    border: none;
    height: 2rem;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  }

  /* button submit animation */
  #submit:hover {
    transform: scale(1.03);
  }

  /* button reset */
  #reset {
    width: 100%;
    color: white;
    font-size: 20px;
    background-color: rgb(244, 76, 64);
    border: none;
    height: 2rem;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  }

  /* button reset animation */
  #reset:hover {
    transform: scale(1.03);
  }

  /* result  */
  .result {
    border: 1px solid black;
    width: 100%;
    margin-top: 5%;
    height: 250px;
  }

  /* validasi */

  .validate {
    display: none;
  }

  .new-validate {
    display: block;
    color: red;
  }
}

/* Message End */

/* ============== Mobile Large Device ==============*/
@media only screen and (max-width: 768px) {
  .main {
    padding: 0em;
  }

  /* Nav Start */
  .nav {
    justify-content: space-between;
  }
  .nav img {
    width: 35px;
    height: 35px;
    margin: 0;
  }
  .nav .image {
    align-items: center;
  }
  .nav .image h3 {
    font-size: 15px;
  }

  .nav .image a {
    align-items: center;
  }

  /* icon menu bar for phone */
  #mnu-bar {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 0%;
    margin-right: 10px;
  }

  .mbl-mnu-container {
    display: block;
    /* flex-direction: column; */
    position: fixed;
    background-color: rgb(0, 42, 87);
    top: 0;
    z-index: 99;
    width: 100%;
    font-size: 30px;
    text-align: center;
    padding: 0;
    /* padding-top: ; */
    margin: auto;
    /* height: 100px; */
    animation: fadeDown 1s ease forwards;
  }

  /* animate  */
  @keyframes fadeDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* close button bar for mobile */
  .cls-btn-bar {
    display: none;
    text-align: end;
    cursor: pointer;
    margin-right: 10px;
    /* background-color: red; */
    /* color: white; */
    /* width: 10px; */
  }

  /* mobile menu bar */
  .mnu-mbl {
    margin: 0;
    padding-bottom: 30px;
  }

  /* Nav Menu */
  .nav .mnu-desk {
    display: none;
  }

  .nav .mnu-desk li a {
    font-size: 15px;
  }

  /* Nav End */

  /* ===================================================== */

  /* Home Start */

  /* greetings start */
  #greetings {
    width: 80%;
  }

  #g-name,
  .sbmt {
    width: 80%;
    font-size: 22px;
    color: white;
  }
  /* greetings end */

  .visi-misi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* align-items: first baseline; */
    padding: 2%;
    top: 8%;
  }

  /* Visi */
  .visi {
    width: 90%;
    text-align: center;
    padding: 0px 20px;
    margin-bottom: 5%;
  }

  /* Misi */
  .misi {
    width: 100%;
  }
  /* Home End */

  /* ===================================================== */

  /* Profile Start */
  .sub-profile-image > img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }

  .profile-container {
    width: 100%;
    height: 320px;
  }
  /* Profile End */

  /* Form Start */

  table {
    /* width: 100%; */
    font-size: 20px;
  }

  #name {
    width: 99%;
  }

  #submit {
    font-size: 15px;
  }

  #reset {
    font-size: 15px;
  }

  /* Form End */
}

/* ============== mobile device ==============*/
/* @media only screen and (max-width: 320px) {
  .nav img {
    width: 25px;
    height: 25px;
  }
  .nav .image {
    align-items: center;
  }
  .nav .image h3 {
    font-size: 5px;
  }
} */
